#--------------------------------------------------------------------------
# EXAMPLE .env FILE for lapsj.conf
#
# - make a copy of this file with name: .env
# - customize it for the box being configured 
# - then update its permissions: chmod 600 .env
#   (restrict visibility)
#--------------------------------------------------------------------------

# Samba user password
SAMBA_PASSWORD="changeThisLMAO"

# certificate authority (CA) settings
# (config stored in data because part of backup / restore)
EASYRSA_DIR="${PKG_DIR_DATA}/easy-rsa"
EASYRSA_REQ_COUNTRY="US"
EASYRSA_REQ_PROVINCE="California"
EASYRSA_REQ_CITY="Los Angeles"
EASYRSA_REQ_ORG="Some Company Limited"
EASYRSA_REQ_EMAIL="me@example.net"
EASYRSA_REQ_OU="My Organizational Unit"
