#--------------------------------------------------------------------------
# EXAMPLE .env FILE for lapsj.conf
#
# - customize this for the box being configured 
# - then update its permissions: chmod 600 lapsj.env
#   (to restrict visibility)
#--------------------------------------------------------------------------

# Desired dotfiles
GITHUB_USERNAME="changeThisLMAO"
DOTFILES_REPO="dotfiles"
DOTFILES_REPO_URL="https://github.com/${GITHUB_USERNAME}/${DOTFILES_REPO}.git"

# SSH port to listen on
SSH_PORT=22

# User & public key for SSH access
NON_ADMIN_USERNAME="changeThisLMAO"
NON_ADMIN_AUTH_KEY=$(cat "${DOTFILES_REPO}/authorized_keys")
#NON_ADMIN_AUTH_KEY="OrReplaceThisWithYourPublicKey"

# Samba user password
SAMBA_PASSWORD="changeThisLMAO"

# certificate authority (CA) settings
# (config stored in data because part of backup / restore)
EASYRSA_DIR="${PKG_DIR_DATA}/easy-rsa"
EASYRSA_REQ_COUNTRY="US"
EASYRSA_REQ_PROVINCE="California"
EASYRSA_REQ_CITY="Los Angeles"
EASYRSA_REQ_ORG="Some Company Limited"
EASYRSA_REQ_EMAIL="me@example.net"
EASYRSA_REQ_OU="My Organizational Unit"
