#!/bin/bash
#---------------------------------------------------------------------------
# Debian box configuration
#---------------------------------------------------------------------------

# Desired dotfiles
GITHUB_USERNAME="changeThisLMAO"
DOTFILES_REPO="dotfiles.git"
DOTFILES_REPO_URL="https://github.com/${GITHUB_USERNAME}/${DOTFILES_REPO}"

# SSH port to listen on
SSH_PORT=22

# User & public key for SSH access
NON_ADMIN_USERNAME="changeThisLMAO"
NON_ADMIN_AUTH_KEY="ssh-rsa SoUnrealNotFunnyasdfASDFYES123= me@example.net"

# Box customization script
configure_box () {
    echo "No customization applied"
    echo "(edit configure_box() in config file to change)"
}
