#!/bin/bash
#---------------------------------------------------------------------------
# Debian box configuration
#---------------------------------------------------------------------------

# Desired dotfiles
GITHUB_USERNAME="changeThisLMAO"
DOTFILES_REPO="dotfiles"
DOTFILES_REPO_URL="https://github.com/${GITHUB_USERNAME}/${DOTFILES_REPO}.git"

# Dotfile install script (Optional)
# - runs for both root and non-admin user
# - must be in your dotfile repo
# - launches from home dir
# - set to path in repo
DOTFILES_REPO_INSTALL_SCRIPT="scripts/changeThisLMAO.sh --force-yes"

# SSH port to listen on
SSH_PORT=22

# User & public key for SSH access
NON_ADMIN_USERNAME="changeThisLMAO"
NON_ADMIN_AUTH_KEY_DOTFILES_PATH="authorized_keys"
#NON_ADMIN_AUTH_KEY="OrCommentOutAboveAndReplaceThisWithYourPublicKey"

# Unattended upgrade settings (Optional)
AUTO_PATCH="ON"

# Network settings (Optional)
HOSTNAME="change"
DOMAIN="change.this"
FQDN="${HOSTNAME}.${DOMAIN}"
# optional network interface overrides
# - not needed when network has DHCP service (i.e. cloud VM)
# - useful for stand-alone local server
# - use bridged network adapter for VM
#IFACE="static"
#IFACE_ADDRESS="192.168.1.3"
#IFACE_NETMASK="255.255.255.0"
#IFACE_GATEWAY="192.168.1.1"
#NAMESERVER_1="8.8.8.8"
#NAMESERVER_2="1.1.1.1"

# Box customization script
configure_box () {
    echo "No customization applied"
    echo "(edit configure_box() in config file to change)"
}
