#!/bin/bash
#---------------------------------------------------------------------------
# Debian box configuration
#---------------------------------------------------------------------------

# Desired dotfiles
DOTFILES_REPO_URL=https://github.com/genebarker/dotfiles.git

# SSH port to listen on
SSH_PORT=4422

# User & public key for SSH access
NON_ADMIN_USERNAME=eugene
NON_ADMIN_AUTH_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDIYVgRu4diE1Q+M10/nYIpJCUmZ6U/3h/PcXJxiQVYDhzWnUhm/y7TbqvlsN2ybmwf6RtCyE6Wq6Y6lrrRTSlsPp6FI/3435rZJPIl7AFTzR29YTtSxcMnu1/+B5xgMJg6W24oKlhUQrghzC0jbFvoXohNfEsv+w9ei6f4Gj9Dhxct/hTbbSTQPlMKW+qJsGv7rSp44AknX6K0LKobhXw+64ka+mGaCmvFPQd6vbxmU2ZULGqQKn8xukZ/tXhFgGbZ9krguNWe2GNxFURyS1liwsZWz/Vf0G2ZZik23xwGNGrlQ5dy4LySblvJOg/PvPwpRc3eoYAJsH1D8p/OeAQYuoViUnBc+29qljaXryuldt6BGCCLaE3Va7jcSdAj1s2hEER2P0oMj+WHMVpyCYKHdrpzAGOC94zX/B+4giP29Mhy7M0+btBOVBWnI5luEOnsO0XJIVQyS4IM9c9+xDnZnTyMgrgeAziBJQvYlEfnS7C1Y5PO9ntSu1dHNHppLiU= eugenebarker@eugene-mbp16.local"

# Box customization script
configure_box () {
    echo "No customization applied"
    echo "(edit configure_box() to config file to change)"
}
